# Hora

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.miniproject1.singleUser.tasksalarm.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject1/: EachMemberActivity.kt  GroupActivity.kt  MainActivity.kt
app/src/main/java/com/example/miniproject1/multiUser/: CustomAdapter.kt  FirstFragment.kt  GroupsAdapter.kt  ItemListener.kt  LoginFragment.kt  LoginFragment1.kt  MultiUserFragment.kt  MultiUserFragment1.kt  NewGroupFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterFragment1.kt  SecondFragment.kt  TaskActivity.kt
app/src/main/java/com/example/miniproject1/multiUser/adapters/: CustomAdapter.kt  EachMemberTaskAdapter.kt  GroupsAdapter.kt  IndividualTaskAdapter.kt
app/src/main/java/com/example/miniproject1/multiUser/datasource/: DataSource.kt  GroupNamesDatasource.kt  MembersAndTasksDataSource.kt  MockGroupsData.json  MockUsersData.json  TasksDataSource.kt
app/src/main/java/com/example/miniproject1/multiUser/home/: GroupCardAdapter.kt  Groups.kt
app/src/main/java/com/example/miniproject1/multiUser/model/: Group.kt  Groups.kt  GroupsPageViewModel.kt  ItemsViewModel.kt  MembersAndTasksModel.kt  NamesViewModel.kt  TaskModel.kt
app/src/main/java/com/example/miniproject1/singleUser/: SingleUserFragment.kt
app/src/main/java/com/example/miniproject1/singleUser/moodCheck/: CountDownTimerActivity.java  MoodCheckFragment.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_count_down_timer.xml  activity_each_member.xml  activity_group.xml  activity_main.xml  activity_task.xml  activity_task_creation.xml  activity_task_list.xml  content_show_group.xml  content_task.xml  fragment_login.xml  fragment_login1.xml  fragment_mood_check.xml  fragment_multi_user.xml  fragment_multi_user1.xml  fragment_new_group.xml  fragment_profile.xml  fragment_register.xml  fragment_register1.xml  fragment_single_user.xml  fragment_tasks.xml  group_button_item.xml  group_card_item.xml  individual_task_item.xml  item_task.xml  item_user.xml  member_card_item.xml  simple_et.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
(+16 files in other folders)
