<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singleUserFragment">

    <fragment
        android:id="@+id/singleUserFragment"
        android:name="com.example.miniproject1.singleUser.SingleUserFragment"
        android:label="fragment_single_user"
        tools:layout="@layout/fragment_single_user" >
        <action
            android:id="@+id/action_singleUserFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_singleUserFragment_to_moodCheckFragment"
            app:destination="@id/moodCheckFragment" />
    </fragment>

    <fragment
        android:id="@+id/multiUserFragment"
        android:name="com.example.miniproject1.multiUser.MultiUserFragment"
        android:label="fragment_multi_user"
        tools:layout="@layout/fragment_multi_user" >
        <action
            android:id="@+id/action_multiUserFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.miniproject1.singleUser.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/moodCheckFragment"
        android:name="com.example.miniproject1.singleUser.moodCheck.MoodCheckFragment"
        android:label="fragment_mood_check"
        tools:layout="@layout/fragment_mood_check" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miniproject1.multiUser.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_multiUserFragment"
            app:destination="@id/multiUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.miniproject1.multiUser.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_multiUserFragment"
            app:destination="@id/multiUserFragment" />
    </fragment>

</navigation>