<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singleUserFragment">

    <fragment
        android:id="@+id/singleUserFragment"
        android:name="com.example.miniproject1.singleUser.SingleUserFragment"
        android:label="fragment_single_user"
        tools:layout="@layout/fragment_single_user" >
        <action
            android:id="@+id/action_singleUserFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_singleUserFragment_to_moodCheckFragment"
            app:destination="@id/moodCheckFragment" />
    </fragment>

    <fragment
        android:id="@+id/multiUserFragment"
        android:name="com.example.miniproject1.multiUser.MultiUserFragment"
        android:label="fragment_multi_user"
        tools:layout="@layout/fragment_multi_user" >
        <action
            android:id="@+id/action_multiUserFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_multiUserFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.miniproject1.singleUser.tasksalarm.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/activity_task_list" />
    <fragment
        android:id="@+id/moodCheckFragment"
        android:name="com.example.miniproject1.singleUser.moodCheck.MoodCheckFragment"
        android:label="fragment_mood_check"
        tools:layout="@layout/fragment_mood_check" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miniproject1.multiUser.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_multiUserFragment"
            app:destination="@id/multiUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.miniproject1.multiUser.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_multiUserFragment"
            app:destination="@id/multiUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.example.miniproject1.multiUser.NewGroupFragment"
        android:label="NewGroupFragment" />
    <fragment
        android:id="@+id/registerFragment1"
        android:name="com.example.miniproject1.multiUser.RegisterFragment1"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_registerFragment1_to_multiUserFragment1"
            app:destination="@id/multiUserFragment1" />
        <action
            android:id="@+id/action_registerFragment1_to_loginFragment1"
            app:destination="@id/loginFragment1" />
    </fragment>
    <fragment
        android:id="@+id/multiUserFragment1"
        android:name="com.example.miniproject1.multiUser.MultiUserFragment1"
        android:label="fragment_multi_user1"
        tools:layout="@layout/fragment_multi_user1" >
        <action
            android:id="@+id/action_multiUserFragment1_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment1"
        android:name="com.example.miniproject1.multiUser.LoginFragment1"
        android:label="LoginFragment1" >
        <action
            android:id="@+id/action_loginFragment1_to_multiUserFragment1"
            app:destination="@id/multiUserFragment1" />
        <action
            android:id="@+id/action_loginFragment1_to_registerFragment1"
            app:destination="@id/registerFragment1" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.miniproject1.multiUser.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registerFragment1"
            app:destination="@id/registerFragment1" />
    </fragment>

</navigation>